export const SET_INITAL_STATE = "main/SET_INITIAL_STATE";
export const INCREMENT_CURRENT_DECIMAL = "main/INCREMENT_CURRENT_DECIMAL";
export const THROW_BOX = "main/THROW_BOX";
export const SET_INITAL_COUNTS = "main/SET_INITIAL_COUNT";
export const DESTROY_COUNTS = "main/DESTROY_COUNTS";
export const SET_CURRENT_DECIMAL = "main/SET_CURRENT_DECIMAL";
export const CHANGE_BOX_STATUS = "main/CHANGE_BOX_STATUS";
